version: "2"
services:
  rutorrent:
    image: linuxserver/rutorrent
    ports:
      - 80:80
      - 5000:5000
      - 51413:51413
    volumes:
      - /opt/rutorrent/downloads:/downloads
      - /opt/rutorrent/config/rtorrent:/config/rtorrent
      - /opt/rutorrent/config/rutorrent:/config/rutorrent
      - /opt/rutorrent/plugins:/usr/share/webapps/rutorrent/plugins
    networks:
      - rutorrent
    environment:
      - TZ='America/New_York'

networks:
  rutorrent:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/29
